<!DOCTYPE html>
<html>
  <head>
    <title>ForgotPassword</title>
    <meta charset="UTF-8" lang="en" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
    ></script>
    <script>
      function matchPassword() {
        var password = document.getElementById("newpassword").value;
        var cpassword = document.getElementById("cfmpassword").value;
        console.log(password);
        console.log(cpassword)
        if (password != cpassword) {
          alert("password and confirmpassword did not matched");
          console.log("p and c did not matched");
        } else {
          // alert("password and confirmpassword was matched");
          console.log("p and c  match");
        }
      }
    </script>
    <!--- style Sheet --->
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%); 
         background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ), 
           radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ); 
      } */

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  </head>
  <body class="background-radial-gradient overflow-hidden">
    <!-- Section: Design Block -->
    <section>
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div
          class="row gx-lg-5 align-items-center mb-5"
          style="justify-content: center"
        >
          <!-- <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10"></div> -->

          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form action="">
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      required
                    />
                    <label class="form-label" for="form3Example3">Email</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input
                      type="password"
                      id="newpassword"
                      class="form-control"
                      required
                    />
                    <label class="form-label" for="form3Example4"
                      >New Password</label
                    >
                  </div>
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input
                      type="password"
                      id="cfmpassword"
                      class="form-control"
                      required
                    />
                    <label class="form-label" for="form3Example4"
                      >Confirm Password</label
                    >
                  </div>

                  <!-- Submit button -->
                  <button
                    type="submit"
                    class="btn btn-primary btn-block mb-4"
                    onclick="matchPassword()"
                  >
                    Submit
                  </button>
                  <a href="/" target="_self"><p>Login</p></a>
                  <!-- <a href="/Dashboard" target="_self"><p>Dashboard</p></a> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->
  </body>
</html>
