<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8" lang="en" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      function process(element) {
        var form = element.closest("form");
        alert(JSON.stringify(form));
        // now you can extract the input field of this specific form.
      }
      function Captcha() {
        var btnSubmit = document.getElementById("login1");
        btnSubmit.disabled = true;
        btnSubmit.style.backgroundColor = "gray";
        var alpha = new Array(
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        );
        var i;
        for (i = 0; i < 6; i++) {
          var a = alpha[Math.floor(Math.random() * alpha.length)];
          var b = alpha[Math.floor(Math.random() * alpha.length)];
          var c = alpha[Math.floor(Math.random() * alpha.length)];
          var d = alpha[Math.floor(Math.random() * alpha.length)];
          var e = alpha[Math.floor(Math.random() * alpha.length)];
          var f = alpha[Math.floor(Math.random() * alpha.length)];
          var g = alpha[Math.floor(Math.random() * alpha.length)];
        }
        var code =
          a + " " + b + " " + " " + c + " " + d + " " + e + " " + f + " " + g;
        document.getElementById("mainCaptcha").innerHTML = code;
        document.getElementById("mainCaptcha").value = code;
      }
      function ValidateCaptcha() {
        var string1 = removeSpaces(
          document.getElementById("mainCaptcha").value
        );
        var string2 = removeSpaces(document.getElementById("txtInput").value);
        var btnSubmit = document.getElementById("login1");
        btnSubmit.disabled = true;
        if (string1 == string2) {
          var firstname = document.getElementById("email").value;
          console.log(firstname,"this is first name");
          localStorage.setItem("textvalue", firstname);
          btnSubmit.disabled = false;
          btnSubmit.style.backgroundColor = "#1a75ff";
          return true;
        } else {
          return false;
        }
      }
      function removeSpaces(string) {
        return string.split(" ").join("");
      }
      
    </script>
    <script>
      function passvalue() {
        var firstname = document.getElementById("email").value;
        localStorage.setItem("name", firstname);
        return false;
      }
    </script>
    <style>
      .bg_img {
         background-image: url("https://www.thedrive.com/content/2022/03/Tomahawk-cargo-ship-navy.jpg?quality=85"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .capt_body {
        background-color: rgb(7, 112, 209);
      }
      .capt {
        background-color: #ffffff;
        /* width: 400px;
        height: 200px;
        border-radius: 5px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%; */
      }
      #mainCaptcha {
        position: relative;
        max-width: 350px;
        margin: auto;
        margin: 20px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
      }
      #refresh {
        position: relative;
        left: 280px;
        width: 30px;
        height: 50px;
        bottom: 60px;
        background-color: transparent;
        outline: none;
        background-image: url("https://img.icons8.com/android/24/000000/refresh.png");
        border: 0;
        background-repeat: no-repeat;
      }
      #txtInput,
      #Button1 {
        position: relative;
        /* left: 40px; */
        padding: 10px 10px 10px 10px;
        bottom: 30px;
        font-size: 20px;
      }

      #txtInput {
        border: 2px solid rgb(4, 82, 160);
      }
      #Button1 {
       
      background-color: rgb(7, 59, 115);
      border-color: rgb(7, 59, 115);
      color: #fff;
      width: 17rem;
      margin-top: 16px;
      border-radius: 10px;
      }
      .login {
        font-family: Georgia, serif;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 20px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }

      .input-field:focus {
        border: 2px solid dodgerblue;
      }

      /* Set a style for the submit button */
      .btn {
        background-color: dodgerblue;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body class="bg_img" onload="Captcha();">
    <section style="height: 50px">
      <div
        class="container py-5 px-4 py-5 px-md-5 text-center text-lg-start my-5"
      >
        <div
          class="row gx-lg-5 align-items-center mb-5"
          style="justify-content: center"
        >
          <div class="col-4">
            <div class="card rounded-3 p-3">
              <div style="text-align: center; padding: 10px">
                <h2 class="login">SCMXpert</h2>
              </div>

              <form method="POST" class="model" action="/Dashboard">
                <!-- Email input -->
                <div style="text-align: center; padding: 10px">
                  <h3 class="login">Login</h3>
                </div>
                <div class="input-container">
                  <i class="fa fa-envelope icon"></i>
                  <input
                    class="input-field"
                    type="email"
                    placeholder="Email"
                    name="email"
                    id="email"
                    required
                  />
                </div>
                <div class="input-container">
                  <i class="fa fa-key icon"></i>
                  <input
                    class="input-field"
                    type="password"
                    placeholder="Password"
                    id="password"
                    name="password"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required="required"
                  />
                </div>

                <div
                  class="d-grid gap-2 d-md-flex justify-content-end"
                  style="margin-top: 10px"
                >
                  <a href="/Forgot" target="_self"> Forgot password </a>
                </div>
                <div class="capt_body">
                  <div class="capt">
                    <h2 type="text" id="mainCaptcha"></h2>
                    <input type="button" id="refresh" onclick="Captcha();" />
                    <input type="text" id="txtInput" />
                    <input
                      id="Button1"
                      type="button"
                      value="Check"
                      onclick="ValidateCaptcha();"
                    />
                  </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-center">
                  <button
                    class="btn btn-primary me-md-2"
                    type="submit"
                    value="Click"
                    id="login1"
                    onClick="passvalue()"
                  >
                    <!-- <a href="/Dashboard" ></a> -->
                    Login
                  </button>
                  <!-- <button class="btn btn-primary" type="button">Cancel</button> -->
                </div>
                <br />
                <p style="text-align: center">
                  To create an account
                  <a href="/SignUp" target="_self">SignUp</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
